SystemSetPropertyChrome=C:\\Users\\sujai\\Documents\\Portnov\\Vladimir - Selenium\\Eclipse workspace\\chromedriver_win32 (1)\\chromedriver.exe
url=http://test.bidqa.com/
ProjOwnUserName=Su
ProjOwnPassword=abcdefgh
QAEnggUserName=RS
QAEnggPassword=abcdefgh
PaypalLoginEmail=srjssmiles-buyer@gmail.com
PaypalPassword=abcdefgh
T45333CloseDisputeComment=ithqiweajbflakdsuhgaiuewrfakjsdlasdf
T45334CloseDisputeComment=ithqiweajbflakdsuhgaiuewrfakjsdlasdf
T45338CloseDisputeComment=ithqiweajbflakdsuhgaiuewrfakjsdlasdf
T45339CloseDisputeComment=ithqiweajbflakdsuhgaiuewrfakjsdlasdf
T45387MakePaymentTo=RS
T45823SearchCriteria=qa
T46561Comment=fjwaeoihrjkrgnaoirtakdngfjadhsfoijkdlsf
T46554Comment=fjwaeoihrjkrgnaoirtakdngfjadhsfoijkdlsf
T46524Comment=fjwaeoihrjkrgnaoirtakdngfjadhsfoijkdlsf
T46531Comment=fjwaeoihrjkrgnaoirtakdngfjadhsfoijkdlsf
T45662EnterSubject=Testing Private Messaging functionality
T45662MessageText=Testing Private messaging ..... text
T45706SendNewMessageTo=Su
T45706SubjectPvtMsg=Testing Private Messaging functionality
T45706PvtMsgBody=Testing Private messaging ..... text
T45655SubjectPvtMsg=Testing Private Messaging functionality
T45655PvtMsgBody=Testing Private messaging ..... text
T46364Name=@#$%Special Characters
T46364Email=abc@gmail.com
T46364Subject=Subject for testing Support
T46364Message=Message for testing Support
T46365Name=Givevalidname
T46365Email=invalidemail.com
T46365Subject=Subject for testing Support
T46365Message=Message for testing Support
T46362Name=
T46362Email=test@gmail.com
T46362Subject=Test
T46362Message=Your message
T46368Name=
T46368Email=
T46368Subject=
T46368Message=
T46366Name=Test
T46366Email=test@gmail.com
T46366Subject=
T46366Message=Test
T46369Name=Test
T46369Email=test@gmail.com
T46369Subject=Test
T46369Message=Test
T45721NewPassword=abcdefghij
T45432QAEngineer=RS
T45400MilestonePaymentDesc=Milestone payment
T45429PayQAEngg=RS
T45441PaymentAmount=20
T45441PayProjectOwner=Su
T45441PayQAEngg=20
T45441QAEnggName=RS
T45727ProjectSearch=bc
T45733Keyword=abc